:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	color: var(--dark);
}
body{
	background-color: #ccc;
	margin: 50px 50px;
	line-height: 1.4;
}
h1{
	text-align: center;
	font-size: 50px;
}
hr{
	display: block;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	margin-left: auto;
	margin-right: auto;
	border-style: inset;
	border-width: 1px;
}
img{
	max-width: 100%;
}
button{
	background-color: var(--dark);
	border: none;
	color: var(--light);
	text-align: center;
	display: inline-block;
	font-size: 16px;
	padding: 0.8rem;
	box-shadow: var(--shadow);
}

/* NAVIGATION BAR */
.main-nav{
	padding-bottom: 20px;
}
.main-nav ul{
	display: grid;
	grid-gap: 20px;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(3, 1fr);
}
.main-nav a{
	display: block;
	text-align: center;
	text-decoration: none;
	font-size: 1.5em;
	padding: 0.5rem;
	background-color: var(--primary);
	color: var(--dark);
	box-shadow: var(--shadow);
}
.main-nav a:hover{
	background-color: var(--dark);
	color: var(--light);
}

/* FIRST */
.first{
	background-color: var(--primary);
	text-align: left;
	padding: 1rem 0;
	box-shadow: var(--shadow);
}
.box{
	display: grid;
	grid-gap: 100px;
	grid-template-columns: repeat(2, 1fr);
	padding: 3rem;
}
.box-a{
	align-self: center;
}
.first p{
	font-size: 20px;
}
.links{
	text-decoration: none;
	color: var(--dark);
	font-weight: bold;
}
.first img{
	-ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Safari 3-8 */
    transform: rotate(10deg);
  	-webkit-box-shadow: -1px 2px 15px 8px rgba(0,0,0,0.75);
  	-moz-box-shadow: -1px 2px 15px 8px rgba(0,0,0,0.75);
  	box-shadow: -1px 2px 15px 8px rgba(0,0,0,0.75); 
}

/*SECOND*/
.second{
	margin: 50px 25px;
}
.second-box ul{
	display: grid;
	grid-gap: 20px;
	padding: 20px;
	list-style: none;
	grid-template-columns: repeat(6, 1fr);
}
.second a{
	display: block;
	background-color: var(--primary);
	color: var(--dark);
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	box-shadow: var(--shadow);
}
.second a:hover{
	background-color: var(--dark);
	color: var(--light);
}
.second img{
	-webkit-box-shadow: -1px 2px 15px 8px rgba(0,0,0,0.75);
  	-moz-box-shadow: -1px 2px 15px 8px rgba(0,0,0,0.75);
  	box-shadow: -1px 2px 15px 8px rgba(0,0,0,0.75);
}
.img{
	text-align: center;
}

/* THIRD */
.p-mainBox{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, minmax(300px, 1fr));
	text-align: center;
}
.p-box{
	background-color: var(--primary);
	padding: 1.5rem;
	box-shadow: var(--shadow);
}
.third h3{
	padding: 0;
	margin: 0;
}
.third img{
	width: 100%;
	margin-top: 10px;
	border-radius: 8px;
	-webkit-box-shadow: -1px 2px 24px -2px rgba(0,0,0,0.75);
  	-moz-box-shadow: -1px 2px 24px -2px rgba(0,0,0,0.75);
  	box-shadow: -1px 2px 24px -2px rgba(0,0,0,0.75);
  	/* GRAY SCALE */
  	-webkit-filter: grayscale(100%);filter: grayscale(100%);
}
.third img:hover{
	-webkit-box-shadow: -1px 2px 15px 8px rgba(0,0,0,0.75);
  	-moz-box-shadow: -1px 2px 15px 8px rgba(0,0,0,0.75);
  	box-shadow: -1px 2px 15px 8px rgba(0,0,0,0.75);
  	/* SEPIA COLOR */
  	-webkit-filter: contrast(100%);filter: contrast(100%);
}


/* FOOTER */
footer{
	text-align: center;
	margin-top: 2rem;
	background-color: var(--dark);
	color: var(--light);
	padding: 0.5rem;
	border-radius: 5px;
}
footer a{
	color: var(--light);
}
footer a:hover{
	color: var(--light);
}
.fa-linkedin{
	padding-right: 0.5rem;
}